{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "node": "18.18.0",
      "cache": {
        "key": "v1-dependencies-{{ .Toolchain.Node.Version }}-{{ checksum \"package-lock.json\" }}",
        "paths": [
          "node_modules"
        ]
      },
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
